# ProductsEnUygun

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/productsenuygun/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/productsenuygun/: DispatcherProvider.kt  MainActivity.kt
app/src/main/java/com/example/productsenuygun/data/api/: ProductApi.kt
app/src/main/java/com/example/productsenuygun/data/local/: AppDatabase.kt  CartDao.kt  FavoriteDao.kt
app/src/main/java/com/example/productsenuygun/data/local/entity/: CartProduct.kt  FavoriteProduct.kt
app/src/main/java/com/example/productsenuygun/data/model/: Product.kt
app/src/main/java/com/example/productsenuygun/data/repository/: CartRepositoryImpl.kt  ProductRepositoryImpl.kt
app/src/main/java/com/example/productsenuygun/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/productsenuygun/domain/mapper/: CartMapper.kt  ProductMapper.kt
app/src/main/java/com/example/productsenuygun/domain/model/: CartProductUiModel.kt  PaginatedProducts.kt  ProductUiModel.kt
app/src/main/java/com/example/productsenuygun/domain/model/filter/: Category.kt  SortType.kt
app/src/main/java/com/example/productsenuygun/domain/repository/: CartRepository.kt  ProductRepository.kt
app/src/main/java/com/example/productsenuygun/domain/usecase/: ProductsExtensions.kt  SortProductsUseCase.kt
app/src/main/java/com/example/productsenuygun/presentation/: App.kt  MainActivity.kt
app/src/main/java/com/example/productsenuygun/presentation/cart/: CartState.kt  CartView.kt  CartViewModel.kt
app/src/main/java/com/example/productsenuygun/presentation/checkout/: CheckoutView.kt  CheckoutViewModel.kt  ChecktoutState.kt
app/src/main/java/com/example/productsenuygun/presentation/common/: AddToCart.kt  AppBar.kt  ErrorView.kt  FavoriteButton.kt  LoadingIndicator.kt  PriceSection.kt  ProductListItem.kt  SearchTextField.kt  SummaryItem.kt
app/src/main/java/com/example/productsenuygun/presentation/favorites/: FavoritesState.kt  FavoritesView.kt  FavoritesViewModel.kt
app/src/main/java/com/example/productsenuygun/presentation/navigation/: BottomNavigation.kt  BottomNavigationViewModel.kt  Navigation.kt  NavigationHost.kt
app/src/main/java/com/example/productsenuygun/presentation/productdetail/: ProductDetailState.kt  ProductDetailView.kt  ProductDetailViewModel.kt
app/src/main/java/com/example/productsenuygun/presentation/productlist/: FiltersBottomSheet.kt  ProductListState.kt  ProductListView.kt  ProductListViewModel.kt
app/src/main/java/com/example/productsenuygun/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/productsenuygun/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/productsenuygun/: DataGenerator.kt  ExampleUnitTest.kt  TestCoroutineRule.kt  TestDispatchers.kt
app/src/test/java/com/example/productsenuygun/presentation/productlist/: ProductListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
