[versions]
androidAppPlugin = "8.2.0"
androidCore = "1.12.0"
androidLifecycle = "2.6.2"
androidActivityCompose = "1.8.2"
compose = "1.5.4"
composeBom = "2023.08.00"
compose-material3 = "1.1.2"
kotlinPlugin = "1.9.0"
navigation = "2.7.6"
junit = "4.13.2"
junitExt = "1.1.5"


[libraries]
android-core = { module = "androidx.core:core-ktx", version.ref = "androidCore" }
android-lifecycle = { module = "androidx.lifecycle:lifecycle-runtime", version.ref = "androidLifecycle" }
android-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidActivityCompose" }
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics", version.ref = "compose" }
compose-ui-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "compose-material3" }
compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }

#Test
junit = { module = "junit:junit", version.ref = "junit" }
junit-ext = { module = "androidx.test.ext:junit", version.ref = "junitExt" }

#Debug
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }

[bundles]
android = ["android-core", "android-lifecycle"]
compose = ["android-activity-compose", "compose-bom", "compose-ui", "compose-ui-graphics", "compose-ui-preview", "compose-material3", "compose-navigation"]

[plugins]
android-app = { id = "com.android.application", version.ref = "androidAppPlugin" }
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinPlugin" }
