[versions]
androidAppPlugin = "8.2.0"
androidCore = "1.12.0"
androidLifecycle = "2.6.2"
androidActivityCompose = "1.8.2"
coil = "2.4.0"
compose = "1.5.4"
composeBom = "2023.08.00"
composeMaterial3 = "1.1.2"
converterFactory = "1.0.0"
daggerHilt = "2.48"
hiltNavigation = "1.1.0"
kotlinPlugin = "1.9.0"
kotlinxSerialization = "1.6.2"
okhttp = "4.12.0"
navigation = "2.7.6"
junit = "4.13.2"
junitExt = "1.1.5"
retrofit = "2.9.0"
room = "2.6.1"

[libraries]
android-core = { module = "androidx.core:core-ktx", version.ref = "androidCore" }
android-lifecycle = { module = "androidx.lifecycle:lifecycle-runtime", version.ref = "androidLifecycle" }
android-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidActivityCompose" }
coil = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics", version.ref = "compose" }
compose-ui-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "composeMaterial3" }
compose-material-icons = { module = "androidx.compose.material:material-icons-extended", version.ref = "composeMaterial3" }
compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "daggerHilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "daggerHilt" }
hilt-navigation = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigation" }
kotlinx-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerialization" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version.ref = "converterFactory" }
room = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }

#Test
junit = { module = "junit:junit", version.ref = "junit" }
junit-ext = { module = "androidx.test.ext:junit", version.ref = "junitExt" }

#Debug
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }

[bundles]
android = ["android-core", "android-lifecycle"]
compose = ["android-activity-compose", "compose-bom", "compose-ui", "compose-ui-graphics", "compose-ui-preview", "compose-material3", "compose-navigation", "compose-material-icons"]
retrofit = ["retrofit", "retrofit-converter"]

[plugins]
android-app = { id = "com.android.application", version.ref = "androidAppPlugin" }
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinPlugin" }
dagger-hilt = { id = "com.google.dagger.hilt.android", version.ref = "daggerHilt" }
